<!doctype html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <style>
        :root {
            --font: 'Lato', sans-serif;
            --obs: #ab193a;
            --bg-good: #d4ebe6;
            --cta-dark: #06775e;
            --cta-light: #02cb9e;
            --cta: #099878;
            --bg-bad: #edd7dc;
            --signal: #fe4412;
            --text: #4a4a4a;
            --text-light: #949494;
            --bg: #f8f5f2;
            --bg-dark: #ebe5e0;
            --bg-light: #fffdfa;
            --white: #ffffff;
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        h1,
        h2,
        h3 {
            font-weight: 600;
        }

        h1 {
            font-size: 30px;
            line-height: 40px;
            margin-top: 0;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 16px;
            line-height: 22px;
            font-weight: bold;
        }

        h2 {
            font-size: 18px;
        }

        html {
            font-family: var(--font);
            font-size: 18px;
            line-height: 1.43;
            color: var(--text);
        }

        footer {
            font-size: 14px;
            color: #f00;
            text-align: center;
            margin-top: 50px;
        }
    </style>
    <title>Counters</title>
</head>

<body>
    <script src="elm.js"></script>
    <script>Elm.Main.fullscreen();</script>
</body>

</html>